# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]

# Hostname for the honeypot. Displayed by the shell prompt of the virtual
# environment
hostname = Produktion

# ============================================================================
# SSH Specific Options
# ============================================================================
[ssh]

# Enable SSH support
enabled = true

listen_endpoints = tcp:22:interface=192.168.1.40

# ============================================================================
# Telnet Specific Options
# ============================================================================
[telnet]

# Enable Telnet support, disabled by default
enabled = true

listen_endpoints = tcp:23:interface=192.168.1.40
