daemon:*:16083:0:99999:7:::
bin:*:16083:0:99999:7:::
sys:*:16083:0:99999:7:::
sync:*:16083:0:99999:7:::
games:*:16083:0:99999:7:::
man:*:16083:0:99999:7:::
lp:*:16083:0:99999:7:::
mail:*:16083:0:99999:7:::
news:*:16083:0:99999:7:::
uucp:*:16083:0:99999:7:::
proxy:*:16083:0:99999:7:::
www-data:*:16083:0:99999:7:::
backup:*:16083:0:99999:7:::
list:*:16083:0:99999:7:::
irc:*:16083:0:99999:7:::
gnats:*:16083:0:99999:7:::
nobody:*:16083:0:99999:7:::
libuuid:!:16083:0:99999:7:::
Debian-exim:!:16083:0:99999:7:::
statd:*:16083:0:99999:7:::
sshd:*:16083:0:99999:7:::
ycp:*:6723:0:99999:7:::
mbm:*:6723:0:99999:7:::
qxo:*:6723:0:99999:7:::