filter {

    if [type] == "cowrie" {

        json {
            source => message
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }
#        mutate { convert => { "input" => "string" }

#        if [eventid] == "cowrie.command.input" {
 #           grok {
##            match => { "message" => "%{GREEDYDATA:CMD}"}
#                match =>  { "message" => %{GREEDYDATA:message}}

                #match => { "message" => "%{GREEDYDATA:request}"}
  #          }
 #       }

        if [src_ip]  {

            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }

            dns {
                reverse => [ "src_host", "src_ip" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "append"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }

            geoip {
                source => "src_ip" 
                target => "geoip"
                database => "/etc/logstash/vendor/geoip/GeoLite2-City.mmdb"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }

            # Get the ASN code as well
            geoip {
                source => "src_ip"
                database => "/etc/logstash/vendor/geoip/GeoLite2-ASN.mmdb"
            }
            
            mutate {
                convert => [ "[geoip][coordinates]", "float" ]
            }

        }

    }

}
