output {

    if [type] == "cowrie" {
    
        # Output to elasticsearch
        elasticsearch {
            # Provided elasticsearch is listening on that host:port
            hosts => "127.0.0.1:9200"
#            sniffing => true
#            manage_template => false

#            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            index => "cowrie"
#            document_type => "%{[@metadata][type]}"
#            codec => "json"
#            template => "/path_to_template/template.json"
#            template_overwrite => true
        }

        stdout {
            codec => rubydebug
        }

    }
    if "_mapper_parsing_exception" in [tags] {
        file {
            path => "/var/log/logstash/mapper_parsing_exception.debug.log"
            codec => "rubydebug"
        }
}

#    if  "_jsonparsefailure" in [tags] {
#        file {
#            path => "/var/log/logstash/jsonparsefailure.debug.log"
#            codec => "rubydebug"
#        }
#    }

}

