          ###      Honeyd Configuration File    ###
          ###   Sample Network Template Ver 0.1 ###

# drop traffic unless it is defined later in the configuration file
create default
set default default tcp action block
set default default udp action block
set default default icmp action block

# creating a template for Windows XP Professional SP1
create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action reset
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

set windows ethernet "b8:27:eb:88:d7:77"
dhcp windows on eth0

