          ###      Honeyd Configuration File    ###
          ###   Sample Network Template Ver 0.1 ###

create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create windows
set windows personality "Microsoft Windows XP Professional SP1"
set windows default tcp action reset
add windows tcp port 22 open
add windows tcp port 135 open
add windows tcp port 139 open
add windows tcp port 445 open

set windows ethernet "2C:44:FD:64:94:02"
dhcp windows on eth0

