[Log-Mail]

### define smtp server for outgoing mail
smtpServer: serverIPorName
smtpPort: 25

### define sender and recipient addresses (unused fields set to None)
mailFrom: amun@honeypot.de
mailReplyTo: email@domain.com
recipientList: email1@domain.com,email2@domain.com
mailCCList: None 

### define default mail text
mailBody: Hello,\nyour Amun sensor reported a successfull attack.\nLogline is attached.
