[Submit-Anubis]

### define the email address reports should be sent to 
### (set to None if only logging to submission.log should be enabled)
reportToEmail: None

### set to 1 if result URL should always be logged in the submission.log
alwaysLog: 0

### url for submission to anubis
anubisURL: http://anubis.iseclab.org/submit.php

### result url if no email supplied
anubisResultURL: http://anubis.iseclab.org/?action=result
